<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLOOD PREDICTION</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh; /* 100% of viewport height */
        }

        h1 {
            color: #008080;
        }

        form {
            max-width: 400px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #008080;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #006666;
        }
    </style>
</head>
<body>
    <h1>FLOOD PREDICTION</h1>
    <form method="post" action="/predict">
        <label for="feature1"> Date:</label>
        <input type="date" name="feature2" required pattern="\d{4}-\d{2}-\d{2}" placeholder="YYYY-MM-DD"><br>
      
        <label for="feature2">Rainfall</label>
        <input type="text" name="feature1" required><br>
        
        

        <label for="feature3">Flow:</label>
        <input type="text" name="feature3" required><br>

        <button type="submit">Predict</button>
    </form>
</body>
</html>
